<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranforms & Transitions & Animations</title>
    <style>
        .box{
            background-color: aqua;
            width: 100px;
            height: 100px;
            /* transform: translate(100px,100px); */
            /* transform: skewY(130deg); */
            /* position: relative; */
            /* left: 100px;
            top: 100px; */
            animation-name: bounce;
            animation-duration: 3s;
            animation-timing-function: ease-out;
            /* animation-delay: 3s; */
            animation-iteration-count: 3;
            animation-direction: reverse;
            
        }
        .box:hover{
            /* transform: scale(1.3); */
            /* transform: rotate(-45deg); */
            /* transition-duration: 4s ; */
            /* transition-delay: 2s; */
            /* transition-timing-function: ease-in; */
          
        }
        @keyframes bounce{
            0%{
                transform: translate(0px,0px);
            }
            25%{
                transform: translate(600px,0px);
            }
            50%{
                transform: translate(600px,400px);
            }
            75%{
                transform: translate(0px,400px);
            }
            100%{
                transform: translate(0px,0px);
            }
        }
    </style>
</head>
<body>
    <div style="width: 100%; height: 100%;">
        <div class="box">Text</div>
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hi.css">
</head>
<body>
    <div> <img src="c:\Users\katuk\Downloads\ball.jpg" class="img"></div>
    <div><img src="c:\Users\katuk\Downloads\ball.jpg" class="img1"></div>
</body>
</html>